<!DOCTYPE html>
<html>
	<head>
		<title>Ogol- Home</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    	    <nav> 
	    <ul>
	      <li> <a href="index.html"><em>Home</em></a></li>
	      <li> <a href="test.html"><strong>About Ogol</strong></a></li>
	    </ul>
	    </nav>
	  </header>
	  <main>
	    
	    <h1>Welcome to Ogol!</h1>
	    
	    <h4>
	      Click one of the following options to view stuff.
	    </h4> 
	    <y><li> <a href="netherlands.html">Netherlands logo's</a></li>
	      
	     <li> <a href="other.html">Other logo's</a></li></y>
	    
	    <h4>Before you make your own logo, check out Ogol's work. 
	    Click below to make your own edited logo!</h4>
	    <y> <li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Upload own logo</a></li></y>
	     
	    

	 
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

