<!DOCTYPE html>
<html>
	<head>
		<title>Blank Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav> 
	    <ul>
	      <li> <a href="index.html"><strong>Home</strong></a></li>
	      <li> <a href="test.html"><strong>About Ogol</strong></a></li>
	    </ul>
	    </nav>
	  </header>
	  <main>
	    
	    <h4>USA:</h4>
	    <h4>France:</h4>
	    <h4>Germany:</h4>
	    <h4>Italy:</h4>
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

