body {
  background-color: cornsilk;
  font-family:"Courier";
  color:crimson;
}

nav ul {
  background-color:crimson;
  color:cornsilk;
  border-radius:7px;
  padding:10px;
}
nav ul li {
  list-style-type:none;
  display:inline
  
}
nav ul li {
  margin-right: 10px;
  margin-left: 80px;
  
}
nav ul li a {
  text-decoration:none;
  color:cornsilk;
}

y a {
  color:crimson;
  background-color:khaki;
  text-decoration:none;
  padding:3px;
  
}


















/**********************************
This section is for styling tables
***********************************/
table, th, td {
  border: 1px solid HoneyDew;
  border-collapse: collapse;
}
tr {
  background-color: PaleTurquoise;
}
th, td {
  vertical-align: top;
  padding: 5px;
  text-align: left;
}
th {
  color: purple;
}
td {
  color: purple;
}
/********************************/