<!DOCTYPE html>
<html>
	<head>
		<title>Blank Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	        	    <nav> 
	    <ul>
	      <li> <a href="index.html"><strong>Home</strong></a></li>
	      <li> <a href="test.html"><em>About Ogol</em></a></li>
	    </ul>
	    </nav>
	  </header>
	  <main>
	    
	    <h4>Ogol is a place showcasing well-known logo's that
	    have been altered and edited in some way or another.
	    these logo's are often from brands or companies in the
	    Netherlands, but logo's from foreign countries are also included.</h4>
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

